<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@+drawable/fractal"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <WebView
        android:id="@+id/WebViewperso"
        android:layout_width="720dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" />

</LinearLayout>